@media (min-width: 280px)  {
    .card-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        background-color: rgba(255, 255, 255, 0.467);
        border-radius: 18px;
        transition: all .4s ease;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    .card-head{
        width: 48% ;
        position: relative;
    }
    #card-city{
        font-size: 18px;
        font-weight: 600;
        white-space: nowrap; 
        overflow: hidden; /* Hide the horizontal overflow */
        text-overflow: ellipsis;
        
    }
    #card-country{
        position: absolute;
        font-size: 15px;
        width:100%;
        white-space: nowrap; 
        overflow: hidden; /* Hide the horizontal overflow */
        text-overflow:ellipsis;
    }
    .card-body{
        display: flex;
        gap:8px;
    }
    .card-body-temp{
        background-color: none;
    }
    #card-icon{
        width: 50px;
        align-self: center;
    }
    #card-temp{
        font-size: 26px;
        text-align: right;
        font-weight: 500;
    }
    #card-h-l{
        font-size: 14px;
    }
}
@media (min-width: 1024px) {
    .card-container{
        min-width: 145px;
        max-width: 160px;
        flex-direction: column;
        gap: 22px;
    }
    .card-head{
        width: 100%;
    }
    .card-body{
        flex-direction: column;
        /* background-color: red; */
        height: 100px;
        gap: 5px;
    }
    #card-city{
        font-size: 18px;
    }
    #card-icon{
        height: 40px;
        width: auto;
        align-self: center;
    }

    #card-temp{
        text-align: center;
        font-size: 20px;
        margin-bottom: 6px;
    }
    #card-h-l{
        text-align: center;
    }

}